DB_TYPE='mysql'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_DATABASE='skillsharp_thresh'
DB_PORT=3306

PORT=8080
SOCKET_PORT=8081
LOG_LEVEL='http'

## Development environment (optional)

SEED_DATA=true
DATABASE_LOGGING=true
NO_AUTH=true
CORS_ORIGIN="*"
ENDPOINT_LOGGING="true"
REST_API_DOCUMENTATION="true"

## Test enviroment (opt)

## For testing tests in a directory (npm run test:folder)
# TEST_DIR="src/configs"
# TEST_DIR="src/modules/manage"
# TEST_DIR="src/modules/history"
# TEST_DIR="src/modules/current"
# TEST_DIR="src/modules/tests"

# Log level:
# error: 0,
# warn: 1,
# info: 2,
# http: 3,
# socket: 4,
# sql: 4,
# tick: 4,
# debug: 5