DB_TYPE='mysql'
DB_HOST='database'
DB_USERNAME='root'
DB_PASSWORD='skillsharp@fit!2021'
DB_DATABASE='skillsharp_thresh'
DB_PORT=3306

PORT=8080

SEED_DATA=true

## Development environment (optional)

NO_AUTH=true